# smart

./: build.gradle  medicine1.json  medicine2.json  medicine6.json  settings.gradle  spker.json
data/: eatgo.trace.db
src/main/java/com/gwnu/smart/: SmartApplication.java
src/main/java/com/gwnu/smart/application/: JoinService.java  Medicine1Service.java  MedicineService.java
src/main/java/com/gwnu/smart/domain/: JoinRepository.java  Light.java  Medicine.java  Medicine1.java  Medicine1Repository.java  MedicineRepository.java  PrintFront.java  State.java  UserInfo.java
src/main/java/com/gwnu/smart/interfaces/: ArduinoController.java  JoinController.java  Medicine1Controller.java  MedicineController.java  SpkerController.java  WelcomeController.java
src/main/resources/: application.yml
src/test/java/com/gwnu/smart/: SmartApplicationTests.java
src/test/java/com/gwnu/smart/application/: JoinServiceTest.java  Medicine1ServiceTest.java  MedicineServiceTest.java
src/test/java/com/gwnu/smart/interfaces/: JoinControllerTest.java  Medicine1ControllerTest.java  MedicineControllerTest.java  WelcomeControllerTest.java
